logging.level.com.joke.api=INFO
logging.level.org.springframework=INFO
logging.level.lombok=INFO
spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster1-fdxmt.mongodb.net/test?retryWrites=true&w=majority